.num 
    display: inline-block
    border: 2px solid #78ddcc
    font-size: 1.2rem
    border-radius: 50%
    width: 2rem 
    height: 2rem
    display: flex
    justify-content: center
    align-items: center
    margin: 2px
    color: #b870e7
ul 
    padding: 0
    margin: 0
    list-style: none